@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

:root {
  --font-family-franchisco: "Fraunces", serif;
  --font-family-borlow: "Barlow", sans-serif;
  --dgrayish-blue: #5a636c;
  --Dark-grayish-blue: #818498;
  --Grayish-blue: #a7abae;
  --White: #ffffff;
}

html {
  font-size: 0.625rem;
}

img {
  max-width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-borlow);
}

.container {
  padding: 0px 5rem;
}

h2 {
  font-size: 5rem;
  font-family: var(--font-family-franchisco);
  font-weight: 900;
  max-width: 55rem;
  color: #101a27;
  padding-bottom: 3rem;
}
h3 {
  font-size: 3.5rem;
  font-family: var(--font-family-franchisco);
  font-weight: 900;
  color: #308783;
  padding-bottom: 2rem;
}
p {
  font-size: 2rem;
  font-weight: 500;
  color: var(--dgrayish-blue);
  max-width: 55rem;
  line-height: 2.8rem;
  padding-bottom: 3rem;
}

a {
  color: #101a27;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--font-family-franchisco);
  text-decoration: none;
  position: relative;
  display: inline-block;
  z-index: 1;
  transition: 1s ease;
}

header {
  background-image: url("images/desktop/image-header.jpg");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}
.menubar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0rem;
}

.menubar nav ul {
  display: flex;
  align-items: center;
}

.menubar nav ul li {
  list-style: none;
}

.menubar nav ul li a {
  color: var(--White);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 3rem;
  transition: 0.5s linear;
}

.menubar nav ul li a:hover {
  background-color: #6fcfff;
  padding: 1rem 3rem;
}

.logo img {
  width: 180px;
}

.headertext {
  text-align: center;
  padding-top: 7rem;
}

.headertext h1 {
  text-align: center;
  font-size: 6rem;
  text-transform: uppercase;
  font-family: var(--font-family-franchisco);
  color: white;
  letter-spacing: 1rem;
  font-weight: 900;
}

.headertext img {
  padding-top: 90px;
}

.brandtransform,
.audiencesection,
.graphicsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 80vh;
  align-items: center;
  justify-items: center;
  background-color: #fffbf8;
}

.brandimg {
  background-image: url("images/desktop/image-transform.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.brandtext a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background: #fad50a;
  left: 0;
  bottom: 0;
  display: none;
  z-index: -1;
  transition: 1s;
}

.brandtext a {
  text-transform: uppercase;
  transition: 1s;
}

.brandtext a:hover::after {
  display: block;
  transform: scale(1.2);
}

.audience {
  background-image: url("images/desktop/image-stand-out.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.graphicsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 70vh;
  align-items: center;
  justify-items: center;
  background-color: #fffbf8;
}

.grphic {
  background-image: url("images/desktop/image-graphic-design.jpg");
  width: 100%;
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 2rem;
}

.photography {
  background-image: url("images/desktop/image-photography.jpg");
  width: 100%;
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 2rem;
}

.testimonialsection {
  padding: 12rem 0rem;
}
.testimonialsection h3 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 0.6rem;
  text-align: center;
  color: #b5b6bd;
  width: 100%;
  font-weight: 600;
  padding-bottom: 8rem;
}

.testimonialwrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.testimonial img {
  border-radius: 50%;
  width: 9rem;
  height: 9rem;
  margin-bottom: 5rem;
}

.testimonial h4 {
  font-size: 2rem;
  max-width: 40rem;
  line-height: 3rem;
  color: #65696c;
  font-weight: 600;
  margin: auto;
  padding-bottom: 8rem;
}

.testimonial h6 {
  font-size: 1.5rem;
  color: #adadad;
}

.testimonial span {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  display: inline-block;
  color: #101a27;
  font-family: var(--font-family-franchisco);
  font-weight: 900;
}

.portfolioimage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer {
  background-color: #90d4c4;
  padding: 7rem 0rem;
  text-align: center;
}

.footernav ul {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 6rem;
  list-style: none;
}

.footernav ul li a {
  font-family: var(--font-family-borlow);
  font-weight: 600;
  margin-bottom: 8rem;
  margin-top: 3rem;
  color: #308783;
  transition: all 0.5s linear;
}

.footernav ul li a:hover {
  color: white;
  font-weight: 600;
}

.socialmedia {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.socialmedia a:hover {
  color: white;
}

/* animation css  */
.bounce-top {
  -webkit-animation: bounce-top 4s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.5s
    infinite alternate-reverse backwards;
  animation: bounce-top 4s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.5s infinite
    alternate-reverse backwards;
}

/* keyframes  */

@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

/* media query  */

@media (max-width: 1150px) {
  .brandtext {
    padding: 0rem 2rem;
  }
  .photography,
  .grphic {
    padding: 0rem 3rem;
    padding-bottom: 2rem;
  }
  .testimonialwrapper {
    padding: 0rem 3rem;
  }
}

@media (max-width: 900px) {
  .headertext img {
    padding-top: 4rem;
  }
}

@media (max-width: 760px) {
  html {
    font-size: 0.5rem;
  }
  header {
    min-height: 70vh;
  }
}

@media (max-width: 715px) {
  header {
    min-height: 90vh;
  }
  .menubar {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .brandtransform,
  .audiencesection,
  .graphicsection {
    grid-template-columns: 1fr;
    min-height: 100vh;
    grid-template-rows: 1fr 1fr;
  }
  .brandimg {
    background-image: url("images/mobile/image-transform.jpg");
    order: -1;
  }
  .brandtext {
    text-align: center;
  }
  .portfolioimage {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonialwrapper {
    grid-template-columns: 1fr;
    gap: 6rem;
  }
}
